<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="342.0" prefWidth="417.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.user.UserFormController">
   <children>
      <JFXButton layoutX="282.0" layoutY="33.0" onAction="#btnAddNewUserOnAction" style="-fx-background-color: #8e44ad;" text="+ Add New User" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </JFXButton>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
