<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.user.UserFormController">
   <children>
      <JFXButton layoutX="784.0" layoutY="22.0" onAction="#btnAddNewUserOnAction" style="-fx-background-color: #8e44ad;" text="+ Add New User" textFill="WHITE" />
      <TextField fx:id="txtSearchById" layoutX="499.0" layoutY="22.0" prefHeight="25.0" prefWidth="212.0" promptText="Search here...." />
      <Text layoutX="14.0" layoutY="46.0" opacity="0.74" strokeType="OUTSIDE" strokeWidth="0.0" text="Userś">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <JFXButton layoutX="725.0" layoutY="23.0" onAction="#btnSearchOnAction" prefHeight="23.0" prefWidth="54.0" style="-fx-background-color: #8e44ad;" text="Search" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblUsers" layoutX="14.0" layoutY="146.0" prefHeight="340.0" prefWidth="870.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="57.0" text="ID" />
          <TableColumn fx:id="colPosition" prefWidth="75.0" text="Position" />
            <TableColumn fx:id="colName" prefWidth="89.0" text="Name" />
            <TableColumn fx:id="colNICNumber" prefWidth="121.0" text="NIC Num" />
            <TableColumn fx:id="colEmail" prefWidth="145.0" text="Email" />
            <TableColumn fx:id="colUserName" prefWidth="120.0" text="Username" />
            <TableColumn fx:id="colPhoneNumber" prefWidth="130.0" text="Phone Num" />
            <TableColumn fx:id="colAction" prefWidth="132.0" text="Action" />
        </columns>
      </TableView>
      <TextField fx:id="txtId" disable="true" layoutX="14.0" layoutY="87.0" prefHeight="25.0" prefWidth="61.0" />
      <TextField fx:id="txtPosition" layoutX="81.0" layoutY="87.0" prefHeight="25.0" prefWidth="68.0" />
      <TextField fx:id="txtName" layoutX="155.0" layoutY="87.0" prefHeight="25.0" prefWidth="76.0" />
      <TextField fx:id="txtNICNumber" layoutX="237.0" layoutY="87.0" prefHeight="25.0" prefWidth="115.0" />
      <TextField fx:id="txtEmail" layoutX="359.0" layoutY="87.0" prefHeight="25.0" prefWidth="139.0" />
      <TextField fx:id="txtUserName" layoutX="505.0" layoutY="87.0" prefHeight="25.0" prefWidth="115.0" />
      <TextField fx:id="txtPhoneNumber" layoutX="629.0" layoutY="87.0" prefHeight="25.0" prefWidth="115.0" />
   </children>
</AnchorPane>
