<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="629.0" prefWidth="677.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.booking.AddNewBookingFormController">
   <children>
      <DatePicker fx:id="dateCheckIn" layoutX="324.0" layoutY="44.0" prefHeight="25.0" prefWidth="142.0" />
      <DatePicker fx:id="dateCheckOut" layoutX="19.0" layoutY="41.0" prefHeight="25.0" prefWidth="142.0" />
      <TextField fx:id="txtDays" layoutX="246.0" layoutY="44.0" prefHeight="25.0" prefWidth="74.0" />
      <Text layoutX="23.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check in" />
      <Text layoutX="339.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check out" />
      <Text layoutX="268.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Days" />
      <ComboBox fx:id="cmbRoomType" layoutX="11.0" layoutY="371.0" prefHeight="25.0" prefWidth="128.0" />
      <Text layoutX="23.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Type" wrappingWidth="60.287109375" />
      <ComboBox fx:id="cmbRoom" layoutX="184.0" layoutY="371.0" prefHeight="25.0" prefWidth="122.0" />
      <Text layoutX="208.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room" />
      <TextField fx:id="txtGuestQty" layoutX="479.0" layoutY="41.0" prefHeight="25.0" prefWidth="60.0" />
      <Text layoutX="470.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Guest QTY" />
      <Text layoutX="19.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Text layoutX="21.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <Text layoutX="313.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" />
      <Text layoutX="332.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
      <Text layoutX="320.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIC Number" wrappingWidth="66.4921875" />
      <Text layoutX="23.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Guest Comment/Request" />
      <TextField fx:id="txtName" layoutX="64.0" layoutY="152.0" prefHeight="25.0" prefWidth="483.0" />
      <TextField fx:id="txtNICNUmber" layoutX="396.0" layoutY="254.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="txtPhoneNumber" layoutX="396.0" layoutY="285.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="txtAddress" layoutX="396.0" layoutY="218.0" prefHeight="25.0" prefWidth="149.0" />
      <TextArea fx:id="txtGuestComment" layoutX="14.0" layoutY="245.0" prefHeight="61.0" prefWidth="284.0" />
      <TextField fx:id="txtEmail" layoutX="63.0" layoutY="191.0" prefHeight="25.0" prefWidth="483.0" />
      <TextField fx:id="txtSearchByPhoneNumber" layoutX="149.0" layoutY="94.0" prefHeight="25.0" prefWidth="174.0" promptText="Search by phonenumber" />
      <JFXButton layoutX="329.0" layoutY="94.0" onAction="#btnSearchByPhoneNumberOnAction" style="-fx-background-color: #8e44ad;" text="Search" textFill="WHITE" />
      <JFXButton layoutX="538.0" layoutY="597.0" onAction="#btnAddBookingOnAction" style="-fx-background-color: #8e44ad;" text="Add Booking" textFill="WHITE" />
      <JFXButton layoutX="35.0" layoutY="584.0" onAction="#btnCancelOnAction" style="-fx-background-color: #8e44ad;" text="Cancel" textFill="WHITE" />
      <ComboBox fx:id="cmbReservationStatus" layoutX="366.0" layoutY="371.0" prefHeight="25.0" prefWidth="122.0" />
      <Text layoutX="368.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservation Status" wrappingWidth="97.423828125" />
      <TextField fx:id="txtCheckInTime" layoutX="170.0" layoutY="41.0" prefHeight="25.0" prefWidth="66.0" />
      <Text layoutX="171.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check In Time" />
      <TextField fx:id="txtUserId" layoutX="544.0" layoutY="69.0" prefHeight="25.0" prefWidth="74.0" />
      <TextField fx:id="txtGuestId" layoutX="547.0" layoutY="119.0" prefHeight="25.0" prefWidth="74.0" />
      <Text layoutX="559.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID" />
      <Text layoutX="558.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Guest ID" />
      <TextField fx:id="txtTotalAmount" layoutX="526.0" layoutY="371.0" prefHeight="25.0" prefWidth="66.0" />
      <Text layoutX="522.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Amount" />
      <Text layoutX="23.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Guest Details">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Details">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
