<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="550.0" prefWidth="1100.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.booking.BookingFormController">
   <children>
      <JFXButton layoutX="885.0" layoutY="14.0" onAction="#btnCreateNewBookingOnAction" style="-fx-background-color: #8e44ad;" text="+ Create New Booking" textFill="WHITE" />
      <TextField fx:id="txtSerchByRoomNo" layoutX="602.0" layoutY="14.0" prefHeight="25.0" prefWidth="212.0" promptText="Search here...." />
      <Text layoutX="14.0" layoutY="36.0" opacity="0.74" strokeType="OUTSIDE" strokeWidth="0.0" text="Bookingś">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <JFXButton layoutX="822.0" layoutY="15.0" onAction="#btnSearchOnAction" prefHeight="23.0" prefWidth="54.0" style="-fx-background-color: #8e44ad;" text="Search" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblBookings" layoutX="15.0" layoutY="146.0" prefHeight="340.0" prefWidth="1004.0">
         <columns>
            <TableColumn fx:id="colBookingId" prefWidth="69.0" text="Booking ID" />
            <TableColumn fx:id="colUserId" prefWidth="49.0" text="User ID" />
            <TableColumn fx:id="colGuestId" prefWidth="58.0" text="Guest ID" />
            <TableColumn fx:id="colRoomNumber" prefWidth="75.0" text="Room Num" />
            <TableColumn fx:id="colCheckInDate" prefWidth="90.0" text="Check_In_Date" />
            <TableColumn fx:id="colCheckInTime" prefWidth="90.0" text="Check_In_Time" />
            <TableColumn fx:id="colAvailabilityStatus2" minWidth="0.0" prefWidth="0.0" text="Check_In_Date" />
            <TableColumn fx:id="colDays" prefWidth="44.0" text="Days" />
            <TableColumn fx:id="colCheckOutDate" prefWidth="97.0" text="Check_Out_Date" />
            <TableColumn fx:id="colGuestCount" prefWidth="84.0" text="Guest_Count" />
            <TableColumn fx:id="colTotalAmount" prefWidth="94.0" text="Total Amount" />
            <TableColumn fx:id="colReservationStatus" prefWidth="113.0" text="Reservation_Status" />
            <TableColumn fx:id="colAction" prefWidth="140.0" text="Action" />
         </columns>
      </TableView>
      <TextField fx:id="txtUserId" disable="true" layoutX="90.0" layoutY="92.0" prefHeight="25.0" prefWidth="42.0" />
      <TextField fx:id="txtGuestId" disable="true" layoutX="138.0" layoutY="92.0" prefHeight="25.0" prefWidth="54.0" />
      <TextField fx:id="txtCheckInDate" disable="true" layoutX="276.0" layoutY="92.0" prefHeight="25.0" prefWidth="83.0" />
      <TextField fx:id="txtRoomNumber" disable="true" layoutX="199.0" layoutY="92.0" prefHeight="25.0" prefWidth="69.0" />
      <TextField fx:id="txtBookingId" disable="true" layoutX="15.0" layoutY="92.0" prefHeight="25.0" prefWidth="69.0" />
      <TextField fx:id="txtCheckInTime" disable="true" layoutX="366.0" layoutY="92.0" prefHeight="25.0" prefWidth="83.0" />
      <TextField fx:id="txtDays" disable="true" layoutX="455.0" layoutY="92.0" prefHeight="25.0" prefWidth="36.0" />
      <TextField fx:id="txtCheckOutDate" disable="true" layoutX="499.0" layoutY="92.0" prefHeight="25.0" prefWidth="89.0" />
      <TextField fx:id="txtGuestCount" disable="true" layoutX="596.0" layoutY="92.0" prefHeight="25.0" prefWidth="69.0" />
      <TextField fx:id="txtTotalAmount" disable="true" layoutX="674.0" layoutY="92.0" prefHeight="25.0" prefWidth="89.0" />
      <TextField fx:id="txtReservationStatus" layoutX="770.0" layoutY="92.0" prefHeight="25.0" prefWidth="109.0" />
   </children>
</AnchorPane>
