<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="609.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.ForgotPasswordFormController">
    <children>
        <Label layoutX="13.0" layoutY="9.0" styleClass="cart-heading-font" text="Forgot Password">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Label>
        <TextField fx:id="txtEmail" layoutX="90.0" layoutY="78.0" prefHeight="39.0" prefWidth="239.0" promptText="john@gmail.com">

            <styleClass>
                <String fx:value="customer-details" />
                <String fx:value="body-font" />
            </styleClass>
        </TextField>
        <Label layoutX="21.0" layoutY="86.0" styleClass="body-font" text="Email">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label fx:id="txtMessage" layoutX="97.0" layoutY="240.0" styleClass="path-font" text="Check your email" visible="false">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label fx:id="lblOtpSent" layoutX="119.0" layoutY="140.0" styleClass="path-font" text="OTP sent!" textFill="#0dd721" visible="false">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <AnchorPane layoutX="42.0" layoutY="261.0" prefHeight="348.0" prefWidth="300.0">
            <children>
                <Label layoutX="5.0" layoutY="28.0" styleClass="path-font" text="Change Password">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <JFXPasswordField fx:id="txtNewPassword" disable="true" focusColor="#308edf" layoutX="7.0" layoutY="99.0" opacity="0.7" prefHeight="39.0" prefWidth="315.0" promptText="******" style="-fx-background-color: ffffff;" styleClass="body-font">
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor>
                    <font>
                        <Font name="Ebrima" size="12.0" />
                    </font>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </JFXPasswordField>
                <Label layoutX="7.0" layoutY="62.0" opacity="0.87" styleClass="body-font" text="New Password">
                    <font>
                        <Font name="Ebrima" size="16.0" />
                    </font>
                </Label>
                <JFXPasswordField fx:id="txtConfirmPassword" disable="true" focusColor="#308edf" layoutX="8.0" layoutY="195.0" opacity="0.7" prefHeight="39.0" prefWidth="315.0" promptText="******" style="-fx-background-color: ffffff;" styleClass="body-font">
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor>
                    <font>
                        <Font name="Ebrima" size="12.0" />
                    </font>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </JFXPasswordField>
                <Label layoutX="8.0" layoutY="160.0" opacity="0.87" styleClass="body-font" text="Confirm Password">
                    <font>
                        <Font name="Ebrima" size="16.0" />
                    </font>
                </Label>
                <JFXButton fx:id="btnChangePassword" disable="true" layoutX="144.0" layoutY="255.0" onAction="#btnChangePasswordOnAction" prefHeight="36.0" prefWidth="177.0" style="-fx-background-color: #8e44ad; -fx-border-radius: 20;" styleClass="body-font" text="Change Password" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI Semibold" size="16.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <Line endX="227.99996948242188" layoutX="104.0" layoutY="14.0" opacity="0.4" startX="-101.0000228881836" />
            </children>
        </AnchorPane>
      <TextField fx:id="txtOtp" layoutX="97.0" layoutY="173.0" />
      <Label layoutX="27.0" layoutY="173.0" styleClass="body-font" text="OTP">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnOk" layoutX="155.0" layoutY="228.0" style="-fx-background-color: #8e44ad;" text="OK" textFill="WHITE" />
      <JFXButton layoutX="342.0" layoutY="85.0" onAction="#btnVerifyOnAction" style="-fx-background-color: #8e44ad;" text="Verify" textFill="WHITE" />
      <JFXButton layoutX="267.0" layoutY="173.0" onAction="#btnOtpOnAction" style="-fx-background-color: #8e44ad;" text="Otp On" textFill="WHITE" />
    </children>
</AnchorPane>
