<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="609.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.ForgotPasswordFormController">
    <children>
        <Label layoutX="13.0" layoutY="9.0" styleClass="cart-heading-font" stylesheets="@../../css/font.css" text="Forgot Password">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Label>
        <TextField fx:id="txtEmail" layoutX="90.0" layoutY="78.0" prefHeight="39.0" prefWidth="239.0" promptText="john@gmail.com">
            <stylesheets>
                <URL value="@../../css/text-field.css" />
                <URL value="@../../css/font.css" />
            </stylesheets>
            <styleClass>
                <String fx:value="customer-details" />
                <String fx:value="body-font" />
            </styleClass>
        </TextField>
        <JFXButton fx:id="btnSend" layoutX="198.0" layoutY="132.0" onAction="#btnSendOnAction" prefHeight="36.0" prefWidth="130.0" style="-fx-background-color: #308EDF; -fx-border-radius: 20;" styleClass="body-font" stylesheets="@../../css/font.css" text="Send OTP" textFill="WHITE">
            <font>
                <Font name="Segoe UI Semibold" size="16.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <Label layoutX="21.0" layoutY="86.0" styleClass="body-font" stylesheets="@../../css/font.css" text="Email">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="txtOTPOne" alignment="CENTER" layoutX="93.0" layoutY="190.0" prefHeight="39.0" prefWidth="38.0" promptText="0">
            <stylesheets>
                <URL value="@../../css/text-field.css" />
                <URL value="@../../css/font.css" />
            </stylesheets>
            <styleClass>
                <String fx:value="customer-details" />
                <String fx:value="body-font" />
            </styleClass>
        </TextField>
        <Label layoutX="22.0" layoutY="200.0" styleClass="body-font" stylesheets="@../../css/font.css" text="OTP">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="txtOTPTwo" alignment="CENTER" layoutX="142.0" layoutY="191.0" prefHeight="39.0" prefWidth="38.0" promptText="0">
            <stylesheets>
                <URL value="@../../css/text-field.css" />
                <URL value="@../../css/font.css" />
            </stylesheets>
            <styleClass>
                <String fx:value="customer-details" />
                <String fx:value="body-font" />
            </styleClass>
        </TextField>
        <TextField fx:id="txtOTPThree" alignment="CENTER" layoutX="191.0" layoutY="190.0" prefHeight="39.0" prefWidth="38.0" promptText="0">
            <stylesheets>
                <URL value="@../../css/text-field.css" />
                <URL value="@../../css/font.css" />
            </stylesheets>
            <styleClass>
                <String fx:value="customer-details" />
                <String fx:value="body-font" />
            </styleClass>
        </TextField>
        <TextField fx:id="txtOTPFour" alignment="CENTER" layoutX="241.0" layoutY="191.0" prefHeight="39.0" prefWidth="38.0" promptText="0">
            <stylesheets>
                <URL value="@../../css/text-field.css" />
                <URL value="@../../css/font.css" />
            </stylesheets>
            <styleClass>
                <String fx:value="customer-details" />
                <String fx:value="body-font" />
            </styleClass>
        </TextField>
        <TextField fx:id="txtOTPFive" alignment="CENTER" layoutX="291.0" layoutY="191.0" onAction="#txtOTPFiveOnAction" prefHeight="39.0" prefWidth="38.0" promptText="0">
            <stylesheets>
                <URL value="@../../css/text-field.css" />
                <URL value="@../../css/font.css" />
            </stylesheets>
            <styleClass>
                <String fx:value="customer-details" />
                <String fx:value="body-font" />
            </styleClass>
        </TextField>
        <Label fx:id="txtMessage" layoutX="97.0" layoutY="240.0" styleClass="path-font" stylesheets="@../../css/font.css" text="Check your email" visible="false">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label fx:id="lblOtpSent" layoutX="119.0" layoutY="140.0" styleClass="path-font" stylesheets="@../../css/font.css" text="OTP sent!" textFill="#0dd721" visible="false">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <AnchorPane layoutX="5.0" layoutY="278.0" prefHeight="331.0" prefWidth="337.0">
            <children>
                <Label layoutX="5.0" layoutY="28.0" styleClass="path-font" stylesheets="@../../css/font.css" text="Change Password">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <JFXPasswordField fx:id="txtNewPassword" disable="true" focusColor="#308edf" layoutX="7.0" layoutY="99.0" opacity="0.7" prefHeight="39.0" prefWidth="315.0" promptText="******" style="-fx-background-color: #dcf2ff;" styleClass="body-font" stylesheets="@../../css/font.css">
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor>
                    <font>
                        <Font name="Ebrima" size="12.0" />
                    </font>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </JFXPasswordField>
                <Label layoutX="7.0" layoutY="62.0" opacity="0.87" styleClass="body-font" stylesheets="@../../css/font.css" text="New Password">
                    <font>
                        <Font name="Ebrima" size="16.0" />
                    </font>
                </Label>
                <JFXPasswordField fx:id="txtConfirmPassword" disable="true" focusColor="#308edf" layoutX="8.0" layoutY="195.0" opacity="0.7" prefHeight="39.0" prefWidth="315.0" promptText="******" style="-fx-background-color: #dcf2ff;" styleClass="body-font" stylesheets="@../../css/font.css">
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor>
                    <font>
                        <Font name="Ebrima" size="12.0" />
                    </font>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </JFXPasswordField>
                <Label layoutX="8.0" layoutY="160.0" opacity="0.87" styleClass="body-font" stylesheets="@../../css/font.css" text="Confirm Password">
                    <font>
                        <Font name="Ebrima" size="16.0" />
                    </font>
                </Label>
                <JFXButton fx:id="btnChangePassword" disable="true" layoutX="144.0" layoutY="255.0" onAction="#btnChangePasswordOnAction" prefHeight="36.0" prefWidth="177.0" style="-fx-background-color: #308EDF; -fx-border-radius: 20;" styleClass="body-font" stylesheets="@../../css/font.css" text="Change Password" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI Semibold" size="16.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <Line endX="227.99996948242188" layoutX="104.0" layoutY="14.0" opacity="0.4" startX="-101.0000228881836" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
